@font-face
  font-family: "Arimo"
  src: url("../fonts/Arimo-Regular.woff2") format("woff2"), url("../fonts/Arimo-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Arimo"
  src: url("../fonts/Arimo-Bold.woff2") format("woff2"), url("../fonts/Arimo-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal

/* Main

\:root
  --basic-white: #FFFFFF
  --basic-black: #000000
  --basic-light-gray: #D3D3D3
  --basic-dark-gray: #9A9A9A
  --basic-light-blue: #E9E6FD
  --basic-deep-blue: #3E368F
  --button-blue: #4094F7
  --element-hover-blue: #D7EDFF
  --main-text-color: #252C32
  --icon-deep-gray-color: #5B6871
  --icon-light-gray-color: #84919A
  --divider-light-gray-color: #E5E9EB
  --card-text-color: #676767
  --active-menu-text-color: #0E73F6
  --inactive-text-grey-color: #6E7C87
  --bg-light-gray-color: #F6F8F9
  --main-border-color: #DDE2E4
  --avatar-border-black: rgba(0, 0, 0, 0.1)

img
  max-width: 100%
  height: auto
a
  text-decoration: none

.page-body
  margin: 0
  padding: 0
  font-family: "Arimo", "Helvetica", sans-serif
  font-size: 14px
  line-height: 24px
  font-weight: 400
  font-style: normal
  min-height: 100%
  box-sizing: border-box
  background-color: var(--basic-white)


/* Header

.main-header
  display: flex
  justify-content: space-between
  border-bottom: 1px solid var(--divider-light-gray-color)

/* Header menu

.main-navbar
  display: flex
  justify-content: space-between
  width: 100%
  padding: 16px 0 17px 0

.left-menu
  list-style-type: none
  display: flex
  align-items: center
  padding-left: 24px
  height: 32px
  margin: 0 auto
  &-link
    display: flex
    align-items: center
    text-decoration: none
    height: 14px
    color: var(--main-text-color)
  &-item
    display: flex
    padding: 9px 16px

.right-menu
  list-style-type: none
  display: flex
  align-items: center
  padding-left: 0
  height: 32px
  margin: 0 auto
  &-item
    height: 16px
    padding: 8px

.dropdown-left-menu
  padding: 4px
  a
    height: 20px

.project-dropdown-menu, .people-dropdown-menu, .board-dropdown-menu
  display: none

.logo
  padding: 8px 4px

.btn
  border: 1px solid var(--main-border-color)
  border-radius: 6px

.search-input
  font-family: inherit
  margin-right: 16px
  border: 1px solid var(--main-border-color)
  border-radius: 6px
  height: 32px
  padding-left: 34px
  &::placeholder
    color: #9AA6AC
.search-input-wrapper
  position: relative
  &::before
    content: ''
    position: absolute
    display: block
    width: 16px
    height: 16px
    left: 10px
    top: 10px
    background: url("../icons/search.svg") center (center / cover) no-repeat

.avatar-mini
  height: 24px
  margin-left: 8px
  padding: 4px
  &-img
    border-inline: 1px solid var(--avatar-border-black)
    border-radius: 999px

/* Content

/* Left block
.main-content-title
  display: none

.main-content-block
  display: flex
  justify-content: space-between
  &-left-info-panel
    width: 240px
    background-color: var(--bg-light-gray-color)
    padding: 16px
    border-right: 1px solid var(--divider-light-gray-color)

.left-info-panel-title
  display: flex
  justify-content: flex-start
  align-items: flex-end
  &-logo
    padding: 5px
  &-desc
    margin-left: 8px
    &-header
      margin: 0
      font: inherit
      font-weight: 700
    &-text
      color: var(--inactive-text-grey-color)
      font-size: 12px
      line-height: 16px

.left-info-menu
  list-style-type: none
  padding: 0
  &-divider
    border: 1px solid  var(--divider-light-gray-color)
  &-item
    display: flex
    align-items: center
    padding: 4px 12px 4px 8px
    &-link
      color: var(--main-text-color)
      margin-left: 8px

/* Main board block
.main-content-board
  width: 100%
  padding: 24px 0 0 32px

/* Top info block
.breadcrumbs
  padding-left: 0
  margin: 0
  display: flex
  list-style-type: none
  &-wrapper
    margin-bottom: 12px
  &-item
    position: relative
    margin-right: 16px
    padding: 0 4px
    &:after
      content: ''
      display: block
      height: 9px
      width: 5px
      position: absolute
      background: url("../icons/arrow-right.svg") center (center / cover) no-repeat
      right: -11px
      top: 7px
    &-link
      color: var(--inactive-text-grey-color)
    &-last
      padding: 0 4px
      color: var(--main-text-color)
.top-info-panel
  display: flex
  justify-content: space-between
  &-header
    margin: 0
    font-weight: 700
    font-size: 24px
    line-height: 32px
  &-actions
    gap: 4px
    display: flex
    list-style-type: none
    margin: 0
    padding: 0 32px 0 0
    &-item
      display: flex
      align-items: center
      &-link
        display: flex
        margin: 3px 14px
        color: var(--bg-light-gray-color)
        &-btn
          display: flex
          margin: 8px
.btn-blue
  background-color: var(--button-blue)
  font-weight: 700
.main-board-menu
  display: flex
  &-title
    display: none
  &-list
    list-style-type: none
    display: flex
  &-sprint
    &-list
      display: none
  &-people
    &-list
      list-style-type: none
      display: flex
